# Network with 8 peers
# One big miner with 30% hashpower,
# Seven little miners, each with 10% hashpower,
# all connected directly to each other.
description=40% miner, with 6 10% miners, densely connected, small miners produce blocks with 1 latency

miner=0.3 standard
miner=0.25 standard
miner=0.25 standard

miner=0.05 standard 1
miner=0.05 standard 1
miner=0.05 standard 1
miner=0.05 standard 1

biconnect=0 1 1
biconnect=0 2 1
biconnect=1 2 1

biconnect=3 4 1
biconnect=3 5 1
biconnect=3 6 1
biconnect=4 5 1
biconnect=4 6 1
biconnect=5 6 1

biconnect=0 3 100.0
biconnect=1 4 100.0
